<html>

<head>
    <title>seanwasere.com: Generate Random 256 bit 32 Byte Hex</title>
    <meta name="description" content="Generate Random 256 bit 32 Byte Hex">
    <link href="https://seanwasere.com/" rel="canonical">
    <meta content="seanwasere" property="og:site_name">
    <script type="application/ld+json">
        {
            "name": "seanwasere",
            "description": "Generate Random 256 bit 32 Byte Hex",
            "@type": "WebSite",
            "url": "https://seanwasere.com/",
            "headline": "seanwasere",
            "@context": "http://schema.org"
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href="/assets/css/style.css?v=180fb55f4c7b08471bbb25fb13d4ebe58ed0f717" rel="stylesheet">
    <script language="javascript">
        String.prototype.lpad = function (padString, length) {
            var str = this;
            while (str.length < length)
                str = padString + str;
            return str;
        }

        function genrand() {
            var key = "";
            for (var i = 0; i < 32; i++) {
                key = key + Math.floor(Math.random() * 256).toString(16).lpad('0', 2);
            }
            document.getElementById("result").innerHTML = key;
            document.getElementById("result").style = "animation:highlight-pre 1s";
            setTimeout(() => {
                document.getElementById("result").style = "animation:none";
            }, 1000)
        }
    </script>
    <style>
        button {
            font-size: 1.5rem;
            padding: .5rem 1rem;
            border-width: 0;
            border-radius: .25rem;
            background-color: #1195ce;
            color: white;
            cursor: pointer;
            transition: all .25s;
        }

        pre {
            min-width: 512px;
            display: block;
            padding: 20px;
            margin: 10px 0 10px;
            font-size: 2rem !important;
            line-height: 1.4285;
            word-break: break-all;
            word-wrap: break-word;
            color: #333333;
            background-color: #f8f8f8;
            border-width: 1px 0;
            border-style: solid;
            border-color: #e4e4e4;
        }

        @keyframes highlight-pre {
            0% {
                background: #00ffaa
            }

            100% {
                background: #f8f8f8;
            }
        }

        .run-highlight-pre {
            animation: highlight-pre .5s;
        }
    </style>
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">seanwasere</h1>
        <h2 class="project-tagline">Generate Random 256 bit 32 Byte Hex</h2>
    </section>
    <section class="main-content">
        <div>
            <pre id="result"></pre>
        </div>
        <div>
            <button onclick="genrand()">Regenerate</button>
        </div>
        <footer class="site-footer">
            <span class="site-footer-owner">
                <a href="https://seanwasere.com">seanwasere.com</a> source code is available from
                <a href="https://github.com/Sean-Bradley/seanwasere">github</a>
            </span>
        </footer>
    </section>
    <script language="javascript">
        genrand();
    </script>
</body>

</html>